### változók 
@protocol = http:// 
@hostname = localhost 
@port = 8000 
@host = {{protocol}}{{hostname}}:{{port}}

# ------------- login, user -------------
### login
# @name login
POST {{host}}/api/users/login 
Accept: application/json
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "admin"
}

###
@token = {{login.response.body.data.token}}

### logout user
POST  {{host}}/api/users/logout
Accept: application/json
Authorization: Bearer {{token}}


### get users
GET  {{host}}/api/users
Accept: application/json
Authorization: Bearer {{token}}

### get diakok
GET  {{host}}/api/queryDiakValaszto/20/0
Accept: application/json

### get teachers
GET  {{host}}/api/queryTanarnevsor
Accept: application/json

### get teachers
GET  {{host}}/api/queryStudentsCount
Accept: application/json

### get user by id
GET  {{host}}/api/users/4
Accept: application/json
Authorization: Bearer {{token}}

### post user
POST {{host}}/api/users 
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "name":  "test2",
    "email": "test2@example.com",
    "password": "123",
    "roleId": 1,
    "groupId": 1
}

### patch user
PATCH {{host}}/api/users/5
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "password": "1234"
}

### delete user
DELETE {{host}}/api/users/4
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

# ------------- book -------------

### get books
GET {{host}}/api/books/
Accept: application/json
Authorization: Bearer {{token}}

### get booksWithGroups
GET {{host}}/api/queryOsztalyAzon/20/20
Accept: application/json

### get booksWithGroups
GET {{host}}/api/queryBooksCount
Accept: application/json

### get book by id
GET  {{host}}/api/books/1
Accept: application/json
Authorization: Bearer {{token}}

### post book
POST {{host}}/api/books 
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "poet": "Kis Juliska",
    "title": "szakács könyv",
    "groupId": "2"
    
}

### patch book
PATCH {{host}}/api/books/5
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "poet": "Kiss Ádám",
    "title": "Almafa",
    "groupId": "3"
}

### delete book
DELETE {{host}}/api/books/122
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

# ------------- group -------------

### get group
GET {{host}}/api/groups
Accept: application/json
Authorization: Bearer {{token}}

### get group by id
GET  {{host}}/api/groups/1
Accept: application/json
Authorization: Bearer {{token}}

### post group
POST {{host}}/api/groups
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "group": "5",
    "teacherId": 99999
}

### patch group
PATCH {{host}}/api/groups/9
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "group": "1",
    "teacherId": "3"
}

### delete group
DELETE {{host}}/api/groups/11
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}


# ------------- rental -------------

### get rentals
GET {{host}}/api/queryKolcsonzesAzon/10/10
Accept: application/json
Authorization: Bearer {{token}}

### get rental by id
GET  {{host}}/api/rentals/1
Accept: application/json
Authorization: Bearer {{token}}

### post rental
POST {{host}}/api/rentals
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "userId": "4",
    "studentOpinion": "jó",
    "bookId": "2",
    "grade": "5"
}

### patch rental
PATCH {{host}}/api/rentals/9
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "group": "1",
    "teacherId": "3"
}

### delete rental
DELETE {{host}}/api/rentals/11
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

# ------------- roles -------------

### get roles
GET {{host}}/api/roles
Accept: application/json
Authorization: Bearer {{token}}

### get roles by id
GET  {{host}}/api/roles/1
Accept: application/json
Authorization: Bearer {{token}}

### post roles
POST {{host}}/api/roles
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "userId": "4",
    "studentOpinion": "jó",
    "bookId": "2",
    "grade": "5"
}

### patch roles
PATCH {{host}}/api/roles/9
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "group": "1",
    "teacherId": "3"
}

### delete roles
DELETE {{host}}/api/roles/11
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

# ------------- specimens -------------

### get specimens
GET {{host}}/api/specimens
Accept: application/json
Authorization: Bearer {{token}}

### get specimens by id
GET  {{host}}/api/specimens/1
Accept: application/json
Authorization: Bearer {{token}}

### post specimens
POST {{host}}/api/specimens
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "userId": "4",
    "studentOpinion": "jó",
    "bookId": "2",
    "grade": "5"
}

### patch specimens
PATCH {{host}}/api/specimens/9
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "group": "1",
    "teacherId": "3"
}

### delete specimens
DELETE {{host}}/api/specimens/11
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### teszt 
get {{host}}/api/
